# VITE_APP_INDEXER_API=https://testnet.nexus.stg.oasis.io/v1/
# VITE_APP_INDEXER_API=https://nexus.stg.oasis.io/v1/

# VITE_APP_INDEXER_API=https://testnet.nexus.prd.oasis.io/v1/
# VITE_APP_INDEXER_API=https://nexus.prd.oasis.io/v1/

# VITE_APP_INDEXER_API=https://nexus-blue-testnet.prd0-gke.oasis.io/v1/
# VITE_APP_INDEXER_API=https://nexus-blue-mainnet.prd0-gke.oasis.io/v1/

# VITE_APP_INDEXER_API=https://testnet.nexus.oasis.io/v1/
VITE_APP_INDEXER_API=https://nexus.oasis.io/v1/
