# VITE_APP_INDEXER_API=https://testnet-index-staging.oasislabs.com/v1/
# VITE_APP_INDEXER_API=https://index-staging.oasislabs.com/v1/
# VITE_APP_INDEXER_API=https://testnet-index.oasislabs.com/v1/
VITE_APP_INDEXER_API=https://index.oasislabs.com/v1/
